<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .container{
            position: relative;
            font-size: 5rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #666;
        }
        .container::after{
            position: absolute;
            content: 'localhost';
            top: 0;
            left: 0;
            color: transparent;
            background: linear-gradient(90deg,#ff0000 0%,#ffb600 11%,#fff600 22%,#a5ff00 33%,#00a9ff 44%,#0400ff 55%,#8a00fc 66%,#ff00e9 77%,#ff0059 88%,#ff0000 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-animation: light 5s infinite;
            animation: light 5s infinite;
        }
        @keyframes light{
            0%,100%{
                clip-path: circle(50px at 0% 50%);
            }
            50%{
                clip-path: circle(50px at 100% 50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">localhost</div>
</body>
</html>